# Generated by Django 3.0 on 2019-12-22 08:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('votings_page', '0004_auto_20191222_1134'),
        ('user_profile', '0003_auto_20191215_1149'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
    ]
