# Generated by Django 3.0 on 2019-12-13 13:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user_profile', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Voting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('voting_name', models.CharField(max_length=100, verbose_name='Название голосования')),
                ('voting_question', models.CharField(max_length=255, verbose_name='Вопрос голосования')),
                ('votes_number', models.IntegerField(verbose_name='Число голосов')),
                ('pub_date', models.DateTimeField(verbose_name='Дата создания')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_profile.User')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author_name', models.CharField(max_length=50, verbose_name='Имя автора')),
                ('comment_text', models.CharField(max_length=255, verbose_name='Текст комментария')),
                ('voting', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='votings_page.Voting')),
            ],
        ),
    ]
