# Generated by Django 3.0 on 2019-12-14 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('votings_page', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'verbose_name': 'Комментарий', 'verbose_name_plural': 'Комментарии'},
        ),
        migrations.AlterModelOptions(
            name='voting',
            options={'verbose_name': 'Голосование', 'verbose_name_plural': 'Голосования'},
        ),
        migrations.AddField(
            model_name='voting',
            name='commentary_number',
            field=models.IntegerField(default=1, verbose_name='Кол-во комментариев'),
            preserve_default=False,
        ),
    ]
