# Generated by Django 3.0 on 2019-12-15 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('votings_page', '0002_auto_20191214_1958'),
    ]

    operations = [
        migrations.AlterField(
            model_name='voting',
            name='commentary_number',
            field=models.IntegerField(default=0, verbose_name='Кол-во комментариев'),
        ),
    ]
