# Generated by Django 3.0.2 on 2020-01-18 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('votings_page', '0004_auto_20191222_1134'),
    ]

    operations = [
        migrations.AddField(
            model_name='voting',
            name='id_of_voters',
            field=models.CharField(default=' ', max_length=2048, verbose_name=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='voting',
            name='num_of_voters',
            field=models.CharField(default=' ', max_length=2048, verbose_name=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='voting',
            name='variants',
            field=models.CharField(default=' ', max_length=2048, verbose_name=''),
            preserve_default=False,
        ),
    ]
