# Generated by Django 2.2.7 on 2020-01-25 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('votings_page', '0005_auto_20200118_1249'),
    ]

    operations = [
        migrations.AddField(
            model_name='voting',
            name='complaints',
            field=models.CharField(default=0, max_length=2048, verbose_name=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='voting',
            name='votes_number',
            field=models.IntegerField(default=0, verbose_name='Число голосов'),
        ),
    ]
