# Generated by Django 2.2.7 on 2020-01-25 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('votings_page', '0006_auto_20200125_2134'),
    ]

    operations = [
        migrations.AddField(
            model_name='voting',
            name='voting_type',
            field=models.CharField(default=1, max_length=255, verbose_name=''),
            preserve_default=False,
        ),
    ]
